# webpack-boilerplate

## CURRENTLY WIP !!

A boilerplate which inspired from Luis Henrique Bizzaro course on Awwwards.

- Status : Fresh start boilerplate
- Warning : 3 webpack errors due to the consequent weight of the placeholder
- Update : 05/11/21 (dd/mm/yy)